<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
<!--------------------------------------------------------------------------- HEADER ---------->
<header>
    <div class="contenedor">
        <ul>
            <li><a href="">INICIO</a></li>
            <li><a href="">PORTAFOLIO</a></li>
            <li><a href="">CONTACTO</a></li>
        </ul>
        <a class="suma" href="">SÚMATE</a>
    </div>
    <div class="letra">
        <h2>Laboratoria</h2>
        <p>Nuestro Portafolio</p>
    </div>
</header>
<!------------------------------------------------------------------------ CONTENIDO ---------->
<section class="contenido">
    <div class="contenedor">
        <div class="row">
            <div class="col-md-6">
                <div class="box uno">
                    <div class="caja">
                        <div class="foto"><p>300x300</p></div>
                        <h2>Ejemplo 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reiciendis earum odit repellendus quidem, natus eveniet, minima doloribus quisquam quibusdam a, quam libero quia quo? Saepe obcaecati eligendi autem fugit.</p>
                        <button>LEE MÁS</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box dos">
                    <div class="caja">
                        <div class="foto"><p>300x300</p></div>
                        <h2>Ejemplo 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reiciendis earum odit repellendus quidem, natus eveniet, minima doloribus quisquam quibusdam a, quam libero quia quo? Saepe obcaecati eligendi autem fugit.</p>
                        <button>LEE MÁS</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="box tres">
                    <div class="caja">
                        <div class="foto"><p>300x300</p></div>
                        <h2>Ejemplo 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reiciendis earum odit repellendus quidem, natus eveniet, minima doloribus quisquam quibusdam a, quam libero quia quo? Saepe obcaecati eligendi autem fugit.</p>
                        <button>LEE MÁS</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box cuatro">
                    <div class="caja">
                        <div class="foto"><p>300x300</p></div>
                        <h2>Ejemplo 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reiciendis earum odit repellendus quidem, natus eveniet, minima doloribus quisquam quibusdam a, quam libero quia quo? Saepe obcaecati eligendi autem fugit.</p>
                        <button>LEE MÁS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------------------------------- FOOTER ---------->
<footer>
    <p>Laboratoria 2016.|sumate@laboratoria.la | tel:+51 997 350 298</p>
</footer>




	</body>
</html>
